{
  "include": [
    "rubigram",
    "tests"
  ],
  "exclude": [
    "**/__pycache__"
  ],
  "typeCheckingMode": "basic",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "."
      ]
    }
  ]
}
